<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sourcey.materiallogindemo.EventActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/icon_lectures"
                    />

                <TextView
                    android:id="@+id/icon_lecture_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_lecture_text_para1"
                    android:padding="10dp"
                    />
                <Button
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:visibility="visible"
                    android:background="@null"
                    android:textColor="#290288"/>
                <TextView
                    android:id="@+id/icon_lecture_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_lecture_text_para2"
                    android:padding="10dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/less"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Less"
                        android:visibility="gone"
                        android:background="@null"
                        android:textColor="#290288"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/career"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Career"
                        android:visibility="gone"
                        android:background="@null"
                        android:textColor="#290288"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/leadership"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Leadership"
                        android:visibility="gone"
                        android:background="@null"
                        android:textColor="#290288"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/father"
                    />

                <TextView
                    android:id="@+id/icon1_lecture_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_lecture_text_para1"
                    android:padding="10dp"
                    />
                <Button
                    android:id="@+id/more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:visibility="visible"
                    android:background="@null"
                    android:textColor="#290288"/>
                <TextView
                    android:id="@+id/icon1_lecture_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_lecture_text_para2"
                    android:padding="10dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/less1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Less"
                        android:visibility="gone"
                        android:background="@null"
                        android:textColor="#290288"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/career1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Career"
                        android:visibility="gone"
                        android:background="@null"
                        android:textColor="#290288"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/leadership1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Leadership"
                        android:visibility="gone"
                        android:background="@null"
                        android:textColor="#290288"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>